{
  "name": "rommert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ignored/solidity-language-server": "^0.6.14",
    "@microsoft/compose-language-service": "^0.4.0",
    "@tailwindcss/language-server": "^0.14.26",
    "dockerfile-language-server-nodejs": "^0.14.1",
    "emmet-ls": "0.4.2",
    "prettier": "^3.3.3",
    "sirv-cli": "^3.0.0",
    "svelte-language-server": "^0.17.19",
    "typescript-language-server": "^4.4.0",
    "vscode-langservers-extracted": "4.10.0",
    "yaml-language-server": "^1.18.0"
  }
}
